<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bt-credit</artifactId>
        <groupId>com.btjf</groupId>
        <version>1.1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bt-credit-report</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>bt-credit-report-interface</module>
        <module>bt-credit-report-service</module>
        <module>bt-credit-report-test</module>
        <module>bt-credit-report-api</module>
    </modules>

</project>