<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bt-credit-report</artifactId>
        <groupId>com.btjf</groupId>
        <version>1.1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bt-credit-report-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.btjf</groupId>
            <artifactId>bt-credit-report-interface</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations_2.9.1</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.btjf</groupId>
            <artifactId>bt-application-parent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.btjf</groupId>
            <artifactId>bt-business-accesstoken-interface</artifactId>
            <version>2.6.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>