<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bt-credit-report-decision-dock</artifactId>
        <groupId>com.btjf</groupId>
        <version>1.1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bt-credit-report-decision-dock-service</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.btjf</groupId>
            <artifactId>bt-credit-report-decision-dock-interface</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.btjf</groupId>
            <artifactId>bt-common</artifactId>
            <version>2.6.9.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>